* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.App {
  background-image: url("galaxy.jpg");
  background-attachment: fixed;
  background-size: cover;
  padding: 0 0 100em 0;
}

/***********************************HOME CSS******************************************/

.aboutMe {
  color: black;
  padding: 5em; 
  margin: 5em 5.5em 5em 5.5em;
  align-items: center;
  background-color: rgba(198, 147, 223, 0.8);
  min-width: 10em;
  border-radius: 5%;
  font-weight: bold;
  font-style: italic;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: space-around;
  font-size: 1em; 
}

.profile {
  height: 15em; 
  border-radius: 50%;
  margin: 2em 0;
}

.harshitha {
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  font-variant: small-caps;
  font-size: 1em; 
  margin: 2em 0;
}

.paragraph {
  margin: 2em 0; 
}

/***************************************** CONTACT CSS ************************************/

.icon-grid {
  padding :2.5em;
  margin: 10em 5em 15em 1.7em;
  border-radius: 3em;
  background-color: rgba(198, 147, 223, 0.3);
  min-width: 89.5%;
  min-height: 0.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr)); 
  grid-gap: 2em;
}

.icon {
  width: 7.5em;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  font-size: 1.6em; 
}

/*********************************MEDIA QUERY FOR MOBILE PHONES****************************/
@media (max-width: 767px) and (max-height: 1024px) {
  .aboutMe {
    padding: 2em; 
    font-size: 0.7em; 
  }

  .profile {
    height: 10em;
  }

  .harshitha {
    font-size: 0.5em; 
  }

  .paragraph {
    margin: 4em 0; 
  }

  .icon-grid {
    padding :0em;
    margin: 10em 1.5em 3em 1.5em;
    min-width: 0.85%;
    min-height: 5.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3.9em, 1fr));
  }

  .icon {
    
    width: 0.25em;
    height: 8.75em; 
    font-size: 1.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4em;
    
   
  }
}


/*********************************MEDIA QUERY FOR TABLETS****************************/
@media (max-width: 1024px) and (max-height: 1366px) {
  .aboutMe {
    padding: 2em; 
    font-size: 0.7em; 
  }

  .profile {
    height: 10em;
  }

  .harshitha {
    font-size: 0.5em; 
  }

  .paragraph {
    margin: 4em 0; 
  }

  .icon-grid {
    /* margin: 4em 0;  */
    padding :0em;
    margin: 10em 1.5em 3em 1.5em;
    min-width: 0.85%;
    min-height: 5.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3.9em, 1fr)); 
  }

  .icon {
    
    width: 0.25em;
    height: 8.75em; 
    font-size: 1.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4em;
    
  }
}

/*********************************MEDIA QUERY FOR LAPTOPS****************************/
@media (min-width: 1366px) and (min-height: 768px){
  .aboutMe {
    padding: 2em; 
    font-size: 4.5em; 
  }

  .profile {
    height: 10em;
  }

  .harshitha {
    font-size: 0.5em; 
  }

  .paragraph {
    margin: 4em 0; 
  }

  .icon-grid {
    /* margin: 4em 0;  */
    padding :0.5em;
    margin: 20em 205em 20em 205em;
    min-width: 89.5%;
    min-height: 0.15em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr)); 
  }

  .icon {
    
    width: 15em;
    height: 15em; 
    font-size: 35em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.9em;
   
  }
}